===============
Steps to compile:
===============
* Environment Settings
Bloodshed DevC++ Version 4.9.9.2 (http://www.bloodshed.net) installed
using Windows XPSP3 running at VMware Player at Ubuntu Linux 12.10

* If DevC++ is installed at C:\Dev-Cpp then make sure openssl header files copied to C:\Dev-Cpp\include\openssl
* Also libeay32.def + libeay32.a and ssleay.def + ssleay.a needs to be copied into C:\Dev-Cpp\lib
* Make sure compiler setting set to -I"C:\Dev-Cpp\include"   -L"C:\Dev-Cpp\lib" or is additional pointing to your openssl headers and lib location
* make sure Options "--std=c99 -lssl -static -lcrypto -lgdi32" are set

Then simply load the vali-xgg.c at Bloodshed DevC++ gui and compile.

Compiler Output Tab: Default compiler
Executing  gcc.exe...
gcc.exe "Z:\vmshare\vali-xgg\vali-xgg.c" -o "Z:\vmshare\vali-xgg\vali-xgg.exe"   --std=c99 -O3 -fomit-frame-pointer -D_GNU_SOURCE -Wall  -I"C:\Dev-Cpp\include"   -L"C:\Dev-Cpp\lib" -lssl -static -lcrypto -lgdi32 
Execution terminated
Compilation successful

===============
Testing 1 | OK
===============
$ file vali-xgg.exe
vali-xgg.exe: PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows

$ wine vali-xgg.exe ./data/good_track.igc 
PASSED

$ wine vali-xgg.exe ./data/bad_track.igc 
FAILED

===============
Testing 2 | OK
===============
$ wine vali-xgg.exe vali-xgg.exe
FAILED

$ touch nullbyte.igc
$ wine vali-xgg.exe nullbyte.igc 
FAILED

===============
Testing 3 | OK
===============
$ cp data/good_track.igc testing.igc
==> tweak HFDTE,HOPLTPILOT,HOGTYGLIDERTYPE,ARecord,BRecord
$ wine vali-xgg.exe testing.igc 
FAILED

===============
Testing 4 | OK
===============
Adding new LRecord "LXXX testing" in between last BRecord and GRecord
$ wine vali-xgg.exe testing.igc 
PASSED

===============
Testing 5 | OK
===============
Testing using ivshell.exe wrapper for vali2.0
$ export WINEDEBUG=fixme-all
$ wine ivshell.exe vali-xgg.exe testing.igc
PASSED
IVSHELL:ERROR,300,No match in output from vali-xgg.exe

Modified sourcecode to satisfy ivshell:

$ diff vali-xgg.c vali-xgg.c.original
31,32c31,32
< #define SUCCESS() printf("IGCVALI:PASSED,1\n")
< #define FAILURE() printf("IGCVALI:FAILED,2\n")
---
> #define SUCCESS() printf("PASSED\n")
> #define FAILURE() printf("FAILED\n")

Re-Test:
$ export WINEDEBUG=fixme-all
$ wine ivshell.exe vali-xgg.exe testing.igc
IGCVALI:PASSED,1
IVSHELL:PASSED,1,vali-xgg.exe

===============
Testing 6 | OK
===============
Implementing on WebServer an test
Creating final zip bundle archive containing;

$ unzip -l vali-xgg.zip 
Archive:  vali-xgg.zip
Length      Date    Time    Name
---------  ---------- -----   ----
002500  2013-03-31 17:14   TESTREPORT.txt
000000  2013-03-31 12:14   data/
019800  2013-01-13 22:53   data/bad_track.igc
019960  2013-01-13 22:53   data/good_track.igc
073216  2011-11-04 22:44   ivshell.exe
004857  2013-03-31 17:08   vali-xgg.c
787457  2013-03-31 17:08   vali-xgg.exe
---------                     -------
907790                     7 files



